### Register User
POST http://localhost:9000/v1/auth
Content-Type: application/json
Accept: application/json

{
    "firstName": "audia",
    "lastName": "naila",
    "email": "nailaadams.co.id",
    "password": "randomPass"
}

#### Register user and create address directly
POST http://localhost:9000/v1/auth-and-create-address HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "firstName": 1232434,
    "lastName": "Alli",
    "email": "geno@gmail.com",
    "password": "secreet-cnu2b0",
    "Address": {
        "country": "Indonesian",
        "province": "East java",
        "city": "Surabaya",
        "vilage": "Konoha"
    }
}

### User Login
POST http://localhost:9000/v1/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "naila@adams.co.id",
    "password": "randomPass"
}

### create product
POST  http://localhost:9000/v1/products HTTP/1.1
Content-Type: application/json
Accept: application/json
X-API-TOKEN: 50eee358-7553-49b7-9086-929c4c9918f8

{
    "name": "Rinso",
    "category": "Sembako"
}

### Create Address
POST http://localhost:9000/v1/addresses
Content-Type: application/json
Accept: application/json
X-API-TOKEN: 50eee358-7553-49b7-9086-929c4c9918f8

{
    "country": "Indonesian",
    "province": "East java",
    "city": "Surabaya",
    "vilage": "Konoha"
}

### BUY Product
POST http://localhost:9000/v1/transaction HTTP/1.1
Content-Type: application/json
Accept: application/json
X-API-TOKEN: 50eee358-7553-49b7-9086-929c4c9918f8

{
    "productId": 14
}

### Get All Transaction
GET  http://localhost:9000/v1/transaction HTTP/1.1
Accept: application/json
X-API-TOKEN: 50eee358-7553-49b7-9086-929c4c9918f8
